# PetsProjectsNotification

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/coursera/petsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coursera/petsproject/: AboutActivity.java  ContactActivity.java  MainActivity.java  PetLikeActivity.java  UserEmailActivity.java
app/src/main/java/org/coursera/petsproject/activities/: AboutActivity.java  ConfigurationActivity.java  ContactActivity.java  MainActivity.java  PetLikeActivity.java  UserEmailActivity.java
app/src/main/java/org/coursera/petsproject/adapters/: PetAdapterLCVLP.java  PetAdapterLCVP.java  PhotoPetAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/coursera/petsproject/database/: ConstantDataBase.java  DataBase.java  Interactor.java
app/src/main/java/org/coursera/petsproject/firebase/: Constant.java
app/src/main/java/org/coursera/petsproject/fragments/: PetFragment.java  ProfilePetFragment.java
app/src/main/res/layout/: activity_about.xml  activity_configuration.xml  activity_contact.xml  activity_main.xml  activity_pet_like.xml  activity_user_email.xml  fragment_pet.xml  fragment_profile_pet.xml  layout_card_view_like_pet.xml  layout_card_view_pet.xml  layout_card_view_photo_pet.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/coursera/petsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
